### ISSUE TITLE
Out of memory error when optimizing 20000 parameters

### ISSUE THREAD

**Issue by asenzz** [avaneev/biteopt#9]
I'm trying to run 50 CBiteOpt instances on 20000 parameters but running into out-of-memory error on a compute server with 650 GB of RAM memory. Is it possible to optimize the memory usage, or point me to where I should look at. Thanks.

**Comment by avaneev** [comment]
That's probably genuinely due to lack of memory - BiteOpt uses many internal populations. You can lower the memory requirement by specifying population size parameter. By default BiteOpt uses 20000*3 items in population. You can try specifying 10000 or 20000 explicitly. BiteOpt should work anyway.

**Comment by avaneev** [comment]
I think even a population of 2000 may work if 10000 still causes a crash. I have not explored such high-dimensional problems myself. Population size formula may not needed to be Dims*3 for such problems.

**Comment by asenzz** [comment]
Thanks, I will try.

regards,

Zarko Asen

***@***.***

**Comment by avaneev** [comment]
You are welcome! Please tell your results. I did test BiteOpt on 10000 parameter Rosenbrock and similar functions (with a population of 1000-2000) - it does work, but needs millions of iterations. Not exactly fast-converging or getting an optimal solution, but results are quite good. CMA-ES in such problems is completely non-applicable as complexity of some of its operations is O(N^3).

**Comment by asenzz** [comment]
I'll compare the results today to using Firefly which we used before. I'd
like to replace Firefly with Biteopt.

regards,

Zarko Asen

***@***.***

**Comment by avaneev** [comment]
I've read the Firefly algorithm's description, and it looks similar to particle swarm optimization, but probably even slower-converging. BiteOpt incorporates a variation of PSO in its solution generators. BiteOpt is more flexible than any algorithm in existence in that it incorporates various ways to generate solutions, so it has a lower chance of "mismatch" between objective function's surface and the way it is explored.

**Comment by asenzz** [comment]
If there is any way I can assist in optimizing memory use of BiteOpt
please let me know. It is a great algorithm and I would like to apply it to
many-dimensional problems as well.

regards,

Zarko Asen

***@***.***

**Comment by avaneev** [comment]
Thanks. I will have to analyze high-dimensional problems myself to derive a population size formula for higher dimensions. There's not so many ways to optimize memory use - it boils down to two-dimensional arrays Params*PopSize, and only PopSize can be adjusted to reduce memory use.

**Comment by avaneev** [comment]
As for assistancce, it will be interesting to know which objective value you can reach with 500, 1000 and 2000 PopSize, with the same number of iterations.

**Comment by asenzz** [comment]
Alright, I'll let you know as soon as I have some results.

regards,

Zarko Asen

***@***.***

**Comment by avaneev** [comment]
By the way, I've released v2024.6 - it features an updated population formula aimed at large dimensions.

**Comment by asenzz** [comment]
Thank you Aleksey, seems like BiteOpt is working better than our current
optimization method and I'm integrating it now.

regards,

Zarko Asen

***@***.***

**Comment by avaneev** [comment]
Thanks for letting me know.

**Comment by asenzz** [comment]
Hi Aleksey, it seems like BiteOpt forgets to free some buffers after a
BiteOpt class class t_biteopt_cost : public CBiteOpt {} is destroyed. The
second time I run a BIteOpt optimization the server runs out of
memory resources. I'm using the latest version of BiteOpt 2024.6 check out
from Github.
Thanks

regards,

Zarko Asen

***@***.***

**Comment by asenzz** [comment]
This is where the crash occurs, maybe it's not a leak just too much memory
use, not sure now:

#0  0x0000715f8a632ec1 in __cxa_throw () from /usr/local/lib/libmagma.so
#1  0x0000715f8a63e313 in std::__throw_bad_alloc() () from
/usr/local/lib/libmagma.so
#2  0x0000715fa061b14e in handleOOM (size=480149344, nothrow=false) at
../src/jemalloc_cpp.cpp:96
#3  0x0000000028f98280 in CBitePop<long>::initBuffers (this=0x71555d29e500,
aParamCount=-1969393736, aPopSize=3333, aCnsCount=<optimized out>,
aObjCount=1) at /usr/local/include/biteopt/biteaux.h:727
#4  0x0000000028f91336 in CBitePop<long>::copy (this=0x71555d29e500, s=...)
at /usr/local/include/biteopt/biteaux.h:754
#5  CBiteOpt::optimize (this=0x71555cd8b010, rnd=..., PushOpt=<optimized
out>) at /usr/local/include/biteopt/biteopt.h:209

regards,

Zarko Asen

***@***.***

**Comment by avaneev** [comment]
I'm not sure what can be reason for that bad_alloc. From the log what looks suspicious is `aParamCount=-1969393736` which is a wrong value. The problem may originate elsewhere. Also, it's possible large memory blocks can't be allocated due to memory fragmentation.

On the other hand, BiteOpt should not reallocate memory if parameters were not changed, so there should not be a call to initBuffers() if an optimizer object wasn't deleted before that. Maybe you should try keeping the optimizer object persistent-allocate it once and then only call init().

**Comment by asenzz** [comment]
it copies it's state to the parallel optimizer instances once it reaches 3000 iterations. biteaux.h:727

**Comment by avaneev** [comment]
Could you please run the same optimization, but with PopSize=500 ?

**Comment by asenzz** [comment]
I'm not able to do that soon, because the server is in used. If I lower the population size is reduced I could alleviate the problem, so it doesn't crash. But I'm suspecting disproportionate memory use that hopefully can be improved.

**Comment by avaneev** [comment]
PopSize affects memory use linearly, so if there is no crash with PopSize=500 in the same conditions, the code is correct. I do not see a way to reduce memory use without degrading algorithm's efficiency. Admittedly, I wasn't designing the algorithm with 10000 dimensions on my mind. The fact it works efficiently even at those directions is a curious fact, and not something I strived for.

**Comment by asenzz** [comment]
Ok thanks. I'll settle with using the swap. The algorithm works great so
far.

regards,

Zarko Asen

***@***.***
